MONGODB_URL=mongodb+srv://mohitsingh08jan:nYw9SskUEFnianWF@cluster0.5yafd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=abcderfghijklmnopqrestuvwxyz
AUTH_USER=mohitsingh08jan@gmail.com
AUTH_PASS=ftsz izcm gtze rfgt
FROM=mohitsingh08jan@gmail.com
PORT=8000